{
    "prefix": "!gdb ",
    "testPrefix": "~gdb ",
    "token": "INSERT TOKEN HERE",
    "testToken": "INSERT ALTERNATE TESTING/DEBUG TOKEN HERE",
    "status": {
        "gameType": "LISTENING",
        "gameName": "mysterious voices"
    },
    "starboardName": "starboard",
    "starboardEmoji": "⭐",
    "starboardThreshold": 3,
    "starboardTimeoutMs": 3600000,
    "starboardCanStarOwnMessage": false
}
